# FreshWearable

./: build.gradle
app/: build.gradle  lint-baseline.xml
app/mainline/nightly/: output-metadata.json
app/mainline/nightly/baselineProfiles/0/: xyz.tenseventyseven.fresh.wearable.nightly_0.82.1-224c49be9.dm
app/mainline/nightly/baselineProfiles/1/: xyz.tenseventyseven.fresh.wearable.nightly_0.82.1-224c49be9.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/res/color/: wear_alarm_day_toggle_text.xml  wear_alarm_repeat_text_color.xml
app/src/main/res/drawable/: btn_round_background.xml  component_noise_controls_ambient_sound.xml  component_noise_controls_anc_off.xml  component_noise_controls_anc_on.xml  device_ic_galaxy_buds3.xml  (+69 more)
app/src/main/res/drawable-night/: wear_contact_image_default.xml
app/src/main/res/drawable-v4/: ic_fab_device_list.xml  wear_ic_active_noise_cancelling.xml  wear_ic_active_noise_cancelling_enabled.xml  wear_ic_active_noise_cancelling_off.xml  wear_ic_active_noise_cancelling_off_enabled.xml  wear_ic_ambient_sound.xml  wear_ic_ambient_sound_enabled.xml  wear_ic_settings_auto_answer_calls.xml  wear_ic_settings_battery.xml  wear_ic_settings_battery_notifications.xml  wear_ic_settings_developer_options.xml  wear_ic_settings_dual_connection.xml  wear_ic_settings_equalizer.xml  wear_ic_settings_in_ear_detection.xml  wear_ic_settings_notifications.xml  wear_preference_noise_controls_ambient_sound.xml  wear_preference_noise_controls_anc_off.xml  wear_preference_noise_controls_anc_on.xml
app/src/main/res/drawable-v8/: ic_launcher_fresh_health_foreground.xml  ic_launcher_fresh_health_foreground_gradient.xml  ic_launcher_fresh_wearable_foreground.xml  ic_samsung_health.xml  list_round_ripple_effect.xml
(+1318 files in other folders)
