<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction,AppCompatResource">
    <item
        android:id="@+id/health_navigation_home"
        android:icon="@drawable/health_ic_navigation_home"
        app:showAsAction="always"
        android:title="@string/title_home" />
    <item
        android:id="@+id/health_navigation_together"
        android:icon="@drawable/health_ic_navigation_dashboard"
        app:showAsAction="always"
        android:title="Together" />
    <item
        android:id="@+id/health_navigation_fitness"
        android:icon="@drawable/health_ic_navigation_fitness"
        app:showAsAction="always"
        android:title="Fitness" />
    <item
        android:id="@+id/health_navigation_profile"
        android:icon="@drawable/health_ic_navigation_my_page"
        app:showAsAction="always"
        android:title="My page" />
</menu>