<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/widget_settings_add_screen"
        android:icon="@drawable/ic_oui_add"
        android:title="@string/oui_common_add"
        android:showAsAction="always"
        android:iconTint="@color/oui_primary_icon_color" />

    <item
        android:id="@+id/widget_settings_rearrange_screens"
        android:showAsAction="never"
        android:title="Re-arrange screens" />
</menu>