<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="prefs_xiaomi_goal_notification"
        android:persistent="false"
        android:icon="@drawable/ic_settings_goal_notification"
        android:summary="Daily goals • Progress updates"
        android:title="@string/mi2_prefs_goal_notification">
        <dev.oneuiproject.oneui.preference.SwitchBarPreference
            android:defaultValue="false"
            android:key="fitness_goal_notification" />
    </PreferenceScreen>
</androidx.preference.PreferenceScreen>
