<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:layout="@layout/preference_checkbox"
        android:icon="@drawable/ic_settings_battery_notifications"
        android:key="pref_screen_battery"
        android:persistent="false"
        android:title="Battery notifications">
    </PreferenceScreen>
</androidx.preference.PreferenceScreen>
