<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--        <SwitchPreferenceCompat-->
    <!--            android:defaultValue="false"-->
    <!--            android:key="pref_redmi_buds_surround_sound"-->
    <!--            android:icon="@drawable/ic_surround"-->
    <!--            android:layout="@layout/preference_checkbox"-->
    <!--            android:title="@string/redmi_buds_spatial_audio" />-->

    <!--        <ListPreference-->
    <!--            android:entries="@array/redmi_buds_surround_sound_mode_names"-->
    <!--            android:entryValues="@array/redmi_buds_surround_sound_mode_values"-->
    <!--            android:key="pref_redmi_buds_surround_sound_mode"-->
    <!--            android:summary="%s"-->
    <!--            android:title="@string/redmi_buds_spatial_audio_mode" />-->

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_redmi_buds_adaptive_sound"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/redmi_buds_adaptive_sound_description"
        android:title="@string/redmi_buds_adaptive_sound" />
</PreferenceScreen>
