<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_phone"
        android:key="pref_redmi_buds_auto_reply_phonecall"
        android:summary="@string/pref_auto_reply_calls_summary"
        android:title="@string/pref_auto_reply_calls_title"/>
</androidx.preference.PreferenceScreen>
