<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen
        android:icon="@drawable/ic_settings_goal_notification"
        android:key="prefs_xiaomi_goal_notification"
        android:persistent="false"
        android:summary="Daily goals • Progress updates"
        android:title="@string/mi2_prefs_goal_notification">
        <dev.oneuiproject.oneui.preference.SwitchBarPreference
            android:defaultValue="false"
            android:key="fitness_goal_notification" />

        <PreferenceCategory>
            <DropDownPreference
                android:defaultValue="standing_time"
                android:entries="@array/goal_fitness_secondary_goal_entries"
                android:entryValues="@array/goal_fitness_secondary_goal_values"
                android:key="fitness_goal_secondary"
                android:title="@string/pref_title_goal_secondary"
                app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>

    </PreferenceScreen>
</androidx.preference.PreferenceScreen>
