<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen
        android:icon="@drawable/ic_settings_security"
        android:key="pref_screen_password"
        android:persistent="false"
        android:summary="Wearable security • Password • PIN"
        android:title="@string/prefs_password">
        <dev.oneuiproject.oneui.preference.SwitchBarPreference
            android:key="pref_password_enabled"
            android:defaultValue="false" />

        <EditTextPreference
            android:layout="@layout/preference_summary"
            android:key="pref_auto_reply_calls_summary"
            android:persistent="false"
            app:selectable="false"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:enableCopying="false"
            android:summary="Secure your watch with a personalized password to protect your data and ensure only you can access it. The password will be required when the watch is removed from your wrist or after a set period of inactivity, keeping your information safe at all times." />

        <PreferenceCategory>
            <EditTextPreference
                android:dependency="pref_password_enabled"
                android:inputType="numberPassword"
                android:key="pref_password"
                android:title="@string/prefs_password" />
        </PreferenceCategory>
    </PreferenceScreen>
</androidx.preference.PreferenceScreen>
