<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen
        android:layout="@layout/preference_checkbox"
        android:icon="@drawable/ic_settings_buds_auto_answer"
        android:key="pref_auto_reply_calls_view"
        android:title="@string/pref_auto_reply_calls_title">
        <dev.oneuiproject.oneui.preference.SwitchBarPreference
            android:defaultValue="false"
            android:key="pref_redmi_buds_auto_reply_phonecall"
            app:allowDividerBelow="false" />

        <EditTextPreference
            android:layout="@layout/preference_summary"
            android:key="pref_auto_reply_calls_summary"
            android:persistent="false"
            app:selectable="false"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:enableCopying="false"
            android:summary="Incoming calls will be answered automatically when you put in your earbuds. Calls received when you're already wearing the earbuds must be answered manually." />
    </PreferenceScreen>

</PreferenceScreen>
