<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <xyz.tenseventyseven.fresh.wearable.components.WatchQuickAccessPreference
        android:key="watch_quick_access"
        app:qpWatchfaces="true"
        app:qpApps="true"
        app:qpTiles="true"
        app:qpWidgets="true" />
</PreferenceScreen>
