<dev.oneuiproject.oneui.layout.ToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expanded="false"
    app:expandable="false"
    app:showNavButtonAsBack="true">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/charts_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <nodomain.freeyourgadget.gadgetbridge.activities.charts.NonSwipeableViewPager
                android:id="@+id/charts_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/charts_pagerTabStrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:tabMode="sesl_fixed_auto"
                    app:tabGravity="fill" />
            </nodomain.freeyourgadget.gadgetbridge.activities.charts.NonSwipeableViewPager>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</dev.oneuiproject.oneui.layout.ToolbarLayout>