<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="22.0dip"
    android:paddingVertical="20.0dip"
    android:background="@drawable/sesl_btn_no_background"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginEnd="12.0dip"
                android:background="@drawable/health_dashboard_widget_ic_background">
                <ImageView
                    android:id="@+id/gauge_icon"
                    android:layout_width="22.0dip"
                    android:layout_height="22.0dip"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_heartbeat"
                    android:tint="@color/oui_background_color"
                    tools:ignore="UseAppTint" />
            </FrameLayout>

            <TextView
                android:id="@+id/gauge_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.0sp"
                android:textColor="@color/oui_primary_text_color"
                android:textFontWeight="700"
                android:text="@string/no_data" />
        </LinearLayout>
        <TextView
            android:id="@+id/gauge_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_empty_value"
            android:layout_marginTop="6.0dip"
            android:textSize="30sp" />
    </LinearLayout>

    <xyz.tenseventyseven.fresh.health.components.HorizontalProgressView
        android:id="@+id/gauge_progress"
        style="@style/Theme.Fresh.Health.Widget.Progress"
        android:layout_width="0dp"
        android:layout_height="14.0dip"
        android:layout_weight="2"
        app:hBackgroundColor="?attr/progressNormalColor"
        app:hProgressColor="?attr/progressActivatedColor" />
</LinearLayout>
