<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wearable.activities.devicesettings.PreferenceScreenActivity">

    <TextView
        android:id="@+id/preference_screen_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16.0dip"
        android:paddingVertical="8.0dip"
        android:visibility="gone" />

    <xyz.tenseventyseven.fresh.wearable.components.preferences.PreferenceList
        android:id="@+id/preference_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</dev.oneuiproject.oneui.layout.ToolbarLayout>