<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20.0dip"
    android:paddingHorizontal="18.0dip"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/noise_controls_left_section_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/noise_controls_right_section_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <View
        android:id="@+id/noise_controls_progress"
        android:layout_width="0dp"
        android:layout_height="6.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@color/oui_list_divider_color"
        app:layout_constraintStart_toStartOf="@id/noise_controls_anc_on_icon"
        app:layout_constraintEnd_toEndOf="@id/noise_controls_ambient_sound_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/noise_controls_anc_on_icon"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:src="@drawable/wear_preference_noise_controls_anc_on"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/noise_controls_left_section_guideline"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/noise_controls_anc_on_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:clickable="true"
        android:focusable="false"
        android:text="@string/prefs_active_noise_cancelling"
        android:textAlignment="center"
        android:textColor="@color/oui_primary_text_color"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/noise_controls_anc_on_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/noise_controls_left_section_guideline" />

    <ImageView
        android:id="@+id/noise_controls_anc_off_icon"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:src="@drawable/wear_preference_noise_controls_anc_off"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/noise_controls_left_section_guideline"
        app:layout_constraintEnd_toStartOf="@id/noise_controls_right_section_guideline"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/noise_controls_anc_off_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:clickable="true"
        android:focusable="false"
        android:text="@string/off"
        android:textAlignment="center"
        android:textColor="@color/oui_primary_text_color"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/noise_controls_anc_off_icon"
        app:layout_constraintStart_toStartOf="@id/noise_controls_left_section_guideline"
        app:layout_constraintEnd_toStartOf="@id/noise_controls_right_section_guideline" />

    <ImageView
        android:id="@+id/noise_controls_ambient_sound_icon"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:src="@drawable/wear_preference_noise_controls_ambient_sound"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/noise_controls_right_section_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/noise_controls_ambient_sound_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:clickable="true"
        android:focusable="false"
        android:text="@string/prefs_ambient_sound"
        android:textAlignment="center"
        android:textColor="@color/oui_primary_text_color"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/noise_controls_ambient_sound_icon"
        app:layout_constraintStart_toStartOf="@id/noise_controls_right_section_guideline"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>