<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.widget.AdaptiveCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="?attr/appBarLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:seslUseCustomHeight="true"
        app:seslHeightProportion="0.375">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="?attr/collapsingToolbarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <LinearLayout
                android:id="@+id/device_header_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="16.0dip"
                android:orientation="vertical">

                <xyz.tenseventyseven.fresh.wearable.components.DeviceHeader
                    android:id="@+id/device_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:background="@android:color/transparent"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dashboard_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/wear_activity_dashboard_shortcuts" />
            <xyz.tenseventyseven.fresh.wearable.components.preferences.PreferenceList
                android:id="@+id/preference_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <dev.oneuiproject.oneui.widget.ScrollAwareFloatingActionButton
        android:id="@+id/activity_device_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_fab_device_list"
        android:layout_margin="24dp" />
</dev.oneuiproject.oneui.widget.AdaptiveCoordinatorLayout>
