<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="UseAppTint">

    <!-- Earbuds -->
    <LinearLayout
        android:id="@+id/header_battery_level_buds_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/header_battery_level_buds_image"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="6.0dip"
            android:importantForAccessibility="no"
            android:alpha="0.6"
            app:tint="?textColorPrimary" />
        
        <ImageView
            android:id="@+id/header_battery_level_buds_left_charging"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:tint="@color/secondarytext"
            android:src="@drawable/ic_oui_charging" />

        <TextView
            android:id="@+id/header_battery_level_buds_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textFontWeight="600"
            android:textSize="15sp"
            android:text="L" />

        <TextView
            android:id="@+id/header_battery_level_buds_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textFontWeight="600"
            android:layout_marginStart="4.0dip"
            android:textSize="15sp"
            android:text="100%" />

        <TextView
            android:id="@+id/header_battery_level_buds_bullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6.0dip"
            android:layout_marginEnd="6.0dip"
            android:textFontWeight="600"
            android:textSize="15sp"
            android:text="•" />

        <ImageView
            android:id="@+id/header_battery_level_buds_right_charging"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:tint="@color/secondarytext"
            android:src="@drawable/ic_oui_charging" />

        <TextView
            android:id="@+id/header_battery_level_buds_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textFontWeight="600"
            android:textSize="15sp"
            android:text="R" />

        <TextView
            android:id="@+id/header_battery_level_buds_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4.0dip"
            android:textFontWeight="600"
            android:textSize="15sp"
            android:text="100%" />
    </LinearLayout>

    <!-- Case -->
    <LinearLayout
        android:id="@+id/header_battery_level_case_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="14.0dip"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/header_battery_level_case_image"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="6.0dip"
            android:importantForAccessibility="no"
            android:alpha="0.6"
            app:tint="?textColorPrimary" />

        <ImageView
            android:id="@+id/header_battery_level_case_charging"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:layout_marginEnd="2.0dip"
            android:tint="@color/secondarytext"
            android:src="@drawable/ic_oui_charging" />

        <TextView
            android:id="@+id/header_battery_level_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textFontWeight="600"
            android:textSize="15sp"
            android:text="100%" />
    </LinearLayout>
</LinearLayout>